{
  "name": "git-clone-client",
  "version": "1.0.0",
  "description": "No file system Git clone client for Node.js",
  "main": "dist/git-clone-client.js",
  "types": "dist/git-clone-client.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/probeiuscorp/git-clone-client.git"
  },
  "keywords": [
    "git"
  ],
  "author": "Caleb Stimpson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/probeiuscorp/git-clone-client/issues"
  },
  "homepage": "https://github.com/probeiuscorp/git-clone-client#readme"
}
